# LootRaiderAndroid_OS

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/infusionsofgrandeur/lootraider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: WhatWasIThinking
app/src/main/java/com/infusionsofgrandeur/lootraider/Adapters/: ControlSchemeAdapter.kt  ExtrasAdapter.kt  StartingLevelAdapter.kt
app/src/main/java/com/infusionsofgrandeur/lootraider/Additions/: RecyclerItemClickListener.kt
app/src/main/java/com/infusionsofgrandeur/lootraider/GameObjects/: Entity.kt  Gameboard.kt  GoldBar.kt  Guard.kt  Platform.kt  Player.kt  Sprite.kt  StasisField.kt  Teleporter.kt
app/src/main/java/com/infusionsofgrandeur/lootraider/Managers/: ConfigurationManager.kt  GameStateManager.kt  GameboardManager.kt  IAPManager.kt  SoundManager.kt  SpriteManager.kt
app/src/main/java/com/infusionsofgrandeur/lootraider/UserInterface/: ContactActivity.kt  (+11 more)
app/src/main/res/drawable/: startup.xml
app/src/main/res/layout/: activity_contact.xml  activity_control_schemes.xml  activity_extras.xml  activity_game_center.xml  activity_game_screen.xml  activity_main.xml  activity_settings_screen.xml  activity_starting_level.xml  activity_tutorial.xml  control_scheme_entry.xml  extras_entry.xml  fragment_tutorial_page_1.xml  fragment_tutorial_page_2.xml  fragment_tutorial_page_3.xml  fragment_tutorial_page_4.xml  fragment_tutorial_page_5.xml  game_screen_horizontal_2.xml  game_screen_horizontal_4.xml  game_screen_vertical.xml  high_score_line.xml  starting_level_entry.xml
app/src/main/res/layout-land/: game_screen_horizontal_1.xml  game_screen_horizontal_3.xml  game_screen_horizontal_5.xml
app/src/main/res/raw/: gameboard_set_2  gameboard_set_3  gameboard_set_4  gameboard_set_5
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  styles.xml
app/src/test/java/com/infusionsofgrandeur/lootraider/: ExampleUnitTest.kt
(+2 files in other folders)
