<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/control_schemes_horizontal_padding"
    android:paddingVertical="@dimen/control_schemes_vertical_padding"
    android:orientation="vertical"
    android:background="@color/clear_color">

    <ImageView
        android:id="@+id/control_schemes_entry_image_view"
        android:layout_width="@dimen/control_schemes_image_width"
        android:layout_height="@dimen/control_schemes_image_height"
        android:layout_marginBottom="@dimen/control_schemes_item_vertical_padding"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/control_schemes_entry_current_scheme_text_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/control_schemes_current_scheme_height"
        android:layout_marginBottom="@dimen/control_schemes_item_vertical_padding"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/control_schemes_current_scheme_text_size"
        android:textColor="@color/control_schemes_current_scheme_text_color"
        android:textAlignment="center"
        android:text="@string/control_schemes_current_scheme" />

    <TextView
        android:id="@+id/control_schemes_entry_scheme_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/control_schemes_description_height"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/control_schemes_scheme_description_text_size"
        android:textAlignment="center"
        android:textColor="@color/control_schemes_text_color" />

</LinearLayout>
